@define refs {
  name: breadCrumb;
}

@define props {
  divider: "/";
  parentColor: #0d6efd;
  activeColor: #4a5568;
  dividerColor: inherit;
}

@alga {refs.name} {
  .{refs.name} {
    ref: display-flex flexWrap-wrap padding-0_0 marginTop-0 marginBottom-1rem listStyle-none;
  }
    
  .{refs.name}Item {
    ref: padding-0_0.5rem_0_0;
  }
    
  .{refs.name}Item + .{refs.name}Item::before {
    ref: float-left paddingRight-0.5rem;
    ref-color: {props.dividerColor};
    ref-content: {props.divider};
  }
    
  .{refs.name}Item a {
    ref: color-hex0d6efd textDecoration-none;
  }
    
  .{refs.name}Item.active a,
  .{refs.name}Item.disabled a {
    ref: pointerEvents-none;
    ref-color: {props.activeColor};
  }
    
  .{refs.name}Item:not(.active):not(.disabled):hover a {
    ref-color: {props.parentColor};
    ref: textDecoration-underline;
  }
}
