@define refs {
  name: spinner;
}

@define props {
  size: 25px;
  borderSize: 5px;
}

@alga {refs.name} {
  .{refs.name} {
    ref: display-block position-absolute top-50pct left-50pct borderRadius-50pct;
    ref: marginRight-0px marginBottom-0px;
    ref-height: {props.size};
    ref-width: {props.size};
    ref-marginTop: div({props.size},2);
    ref-marginLeft: div({props.size},2);
    ref-border: {props.borderSize} solid rgba(255, 255, 255, 0.75);
    ref-border-top: {props.borderSize} solid #f77372;
    animation: spin 1s infinite linear;
  }
  
  @keyframes spin {
    from {
      ref-transform: rotate(0deg);
    }
    to {
      ref-transform: rotate(359deg);
    }
  }
}
