@define refs {
  name: table;
}

@alga {refs.name} {
  .{refs.name} {
    ref: width-100pct borderCollapse-collapse;
    
    tr th,
    tr td {
      ref: textAlign-left verticalAlign-middle padding-0.75rem;
    }
  }

  .{refs.name}Border {
    ref: borderTop-1px_solid_rgba(0,0,0,0.25) borderRight-1px_solid_rgba(0,0,0,0.25) borderBottom-1px_solid_rgba(0,0,0,0.25);
    prefers-dark: borderTopColor-rgba(255,255,255,0.25) borderRightColor-rgba(255,255,255,0.25) borderBottomColor-rgba(255,255,255,0.25);
    prefers-toDark: borderTopColor-rgba(255,255,255,0.25) borderRightColor-rgba(255,255,255,0.25) borderBottomColor-rgba(255,255,255,0.25);
    prefers-toLight: borderTopColor-rgba(0,0,0,0.25) borderRightColor-rgba(0,0,0,0.25) borderBottomColor-rgba(0,0,0,0.25);
    
    thead {
      ref: borderBottom-1px_solid_rgba(0,0,0,0.25);
      prefers-dark: borderBottomColor-rgba(255,255,255,0.25);
      prefers-toDark: borderBottomColor-rgba(255,255,255,0.25);
      prefers-toLight: borderBottomColor-rgba(0,0,0,0.25);
    }
    
    tfoot {
      ref: borderTop-1px_solid_rgba(0,0,0,0.25);
      prefers-dark: borderTopColor-rgba(255,255,255,0.25);
      prefers-toDark: borderTopColor-rgba(255,255,255,0.25);
      prefers-toLight: borderTopColor-rgba(0,0,0,0.25);
    }
    
    tr {
      ref: borderBottom-1px_solid_rgba(0,0,0,0.25);
      prefers-dark: borderBottomColor-rgba(255,255,255,0.25);
      prefers-toDark: borderBottomColor-rgba(255,255,255,0.25);
      prefers-toLight: borderBottomColor-rgba(0,0,0,0.25);
    }
    
    tr:last-child {
      ref: borderBottomWidth-0px;
    }
    
    th, td {
      ref: borderLeft-1px_solid_rgba(0,0,0,0.25);
      prefers-dark: borderLeftColor-rgba(255,255,255,0.25);
      prefers-toDark: borderLeftColor-rgba(255,255,255,0.25);
      prefers-toLight: borderLeftColor-rgba(0,0,0,0.25);
    }
  }
  
  .{refs.name}List {
    ref: border-1px_solid_rgba(0,0,0,0.25);
    prefers-dark: borderColor-rgba(255,255,255,0.25);
    prefers-toDark: borderColor-rgba(255,255,255,0.25);
    prefers-toLight: borderColor-rgba(0,0,0,0.25);
    
    thead {
      ref: borderBottom-1px_solid_rgba(0,0,0,0.25);
      prefers-dark: borderBottomColor-rgba(255,255,255,0.25);
      prefers-toDark: borderBottomColor-rgba(255,255,255,0.25);
      prefers-toLight: borderBottomColor-rgba(0,0,0,0.25);
    }
    
    tfoot {
      ref: borderTop-1px_solid_rgba(0,0,0,0.25);
      prefers-dark: borderTopColor-rgba(255,255,255,0.25);
      prefers-toDark: borderTopColor-rgba(255,255,255,0.25);
      prefers-toLight: borderTopColor-rgba(0,0,0,0.25);
    }
    
    tr {
      ref: borderBottom-1px_solid_rgba(0,0,0,0.25);
      prefers-dark: borderBottomColor-rgba(255,255,255,0.25);
      prefers-toDark: borderBottomColor-rgba(255,255,255,0.25);
      prefers-toLight: borderBottomColor-rgba(0,0,0,0.25);
    }
    
    tr:last-child {
      ref: borderBottomWidth-0px;
    }
  }
   
  .{refs.name}Responsive {
    ref: overflowX-auto;
  }
  
  .{refs.name}Flush {
    ref: border-none;
    
    &.{refs.name}Border tr th:first-child,
    &.{refs.name}Border tr td:first-child {
      ref: borderLeft-none;
    }
  }
}
