<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dropdown and Picker</title>
  <link href="picker.css" rel="stylesheet" />
  <style>
    *, ::after, ::before {
      box-sizing: border-box;
    }
    
    body {
      margin: 30px;
      padding: 20px;
      font-family: 'Calibri', Arial;
    }
    .box1 {
      padding: 10px;
      background-color: seagreen;
    }
    .box2 {
      padding: 12px;
      background-color: olive;
    }
    
    /* Form */
    .label {
      display: block;
      margin-bottom: 0.25rem;
      color: #283541;
    }
    
    .input, .select {
      display: block;
      width: 100%;
      padding: .5rem .75rem;
      margin: 0;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      background-color: #f9f9f9;
      background-clip: padding-box;
      appearance: none;
      color: #283541;
      border: 1px solid #d9d9d9;
      border-radius: .375rem;
      outline: 0;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    
    .input::placeholder, .select::placeholder {
      color: #555555;
    }
    
    .input:focus, .select:focus {
      border-color: #1d84b6;
      background-color: #f7faff;
    }
    
    .input[disabled], .input[readonly], .input.disabled,
    .select[disabled], .select[readonly], .select.disabled {
      border-color: #d6d6d6;
      background-color: #f0f0f0;
      cursor: default;
    }
    
    .input[disabled], .input.disabled,
    .select[disabled], .select.disabled {
      color: #9b9b9b;
      user-select: none;
      pointer-events: none;
    }
    
    .input.plainText {
      background-color: transparent;
      border-color: transparent;
      padding-left: 0;
      padding-right: 0;
    }
    
    .input.valid,
    .validated :valid {
      border-color: #198754;
      background-color: #f1fff8;
      padding-right: calc(1.5em + .75rem);
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right calc(.375em + .1875rem) center;
      background-size: calc(.75em + .375rem) calc(.75em + .375rem);
    }
    
    .validMessage {
      display: none;
      width: 100%;
      margin-top: .25rem;
      font-size: .875em;
      color: #198754;
    }
    
    .validTooltip {
      position: absolute;
      top: 100%;
      z-index: 5;
      display: none;
      max-width: 100%;
      padding: .25rem .5rem;
      margin-top: .1rem;
      font-size: .875rem;
      color: #fff;
      background-color: rgba(25,135,84,.9);
      border-radius: .25rem;
    }
    
    .input.invalid,
    .validated :invalid {
      border-color: #dc3545;
      background-color: #fbf1f2;
      padding-right: calc(1.5em + .75rem);
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right calc(.375em + .1875rem) center;
      background-size: calc(.75em + .375rem) calc(.75em + .375rem);
    }
    
    .invalidMessage {
      display: none;
      width: 100%;
      margin-top: .25rem;
      font-size: .875em;
      color: #dc3545;
    }
    
    .invalidTooltip {
      position: absolute;
      top: 100%;
      z-index: 5;
      display: none;
      max-width: 100%;
      padding: .25rem .5rem;
      margin-top: .1rem;
      font-size: .875rem;
      color: #fff;
      background-color: rgba(220,53,69,.9);
      border-radius: .25rem;
    }
    
    .valid ~ .validMessage, .valid ~ .validTooltip, .validated :valid ~ .validMessage, .validated :valid ~ .validTooltip,
    .invalid ~ .invalidMessage, .invalid ~ .invalidTooltip, .validated :invalid ~ .invalidMessage, .validated :invalid ~ .invalidTooltip {
      display: block;
    }
    
    .button {
      display: inline-flex;
      align-items: center;
      font-weight: 400;
      color: #283541;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      user-select: none;
      background-color: #f0f0f0;
      border: 1px solid #d6d6d6;
      padding: .5rem .75rem;
      font-size: 1rem;
      border-radius: .375rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    
    .select:not([multiple]) {
      padding: 0.5rem;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 0.75rem center;
      background-size: 16px 12px;
    }
    
    .select[multiple] {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    
    .select[multiple] option {
      padding-top: 0.375rem;
      padding-bottom: 0.375rem;
      outline: 0;
    }
    
    .button[type=button]:hover {
      background-color: #e9e9e9;
    }
    
    .button[type=button]:active {
      border-color: #bbbbbb;
      background-color: #bfbfbf;
    }
  </style>
</head>
<body>

  <div>
    <div style="margin-bottom: 0.5rem;">
      <label class="label">Text Field</label>
      <div class="picker">
        <div class="pickerBackdrop" style="background-color: rgba(0, 0, 0, 0.5);"></div>
        <div class="pickerContent">
          <input type="text" class="input" placeholder="This is placeholder title">
          <div class="pickerBody">
            this is picker body
          </div>
        </div>
      </div>
    </div>
    <div style="margin-bottom: 0.5rem; text-align: right;">
      <div class="picker dropdown pickerEnd">
        <div class="pickerBackdrop" style="background-color: rgba(0, 0, 0, 0.5);"></div>
        <div class="pickerContent" style="margin-right: 100px">
          <button type="button" class="button">Button</button>
          <div class="pickerBody" style="text-align: left;">
            this is picker body
          </div>
        </div>
      </div>
    </div>
    <div style="margin-bottom: 0.5rem;">
      <label class="label">Custom SelectBox</label>
      <div class="picker suggestion">
        <div class="pickerBackdrop" style="background-color: rgba(0, 0, 0, 0.5);"></div>
        <div class="pickerContent">
          <div class="select pickerToggler">
            <span>One</span>
          </div>
          <div class="pickerMenu pickerSizing">
            <div class="pickerItem">One</div>
            <div class="pickerItem">Two</div>
            <div class="pickerItem">Three</div>
          </div>
        </div>
      </div>
    </div>
    <div style="margin-bottom: 0.5rem;">
      <label class="label">Custom SelectBox</label>
      <div class="picker suggestion active">
        <div class="pickerBackdrop" style="background-color: rgba(0, 0, 0, 0.5);"></div>
        <div class="pickerContent">
          <div class="select pickerToggler">
            <span>Option 1</span>
          </div>
          <div class="pickerMenu">
            <div class="pickerWrap">
              <input class="input" type="search" />
            </div>
            <div class="pickerGroup">
              <div class="pickerItem">Option 1</div>
              <div class="pickerItem">Option 2</div>
              <div class="pickerItem">Option 3</div>
              <div class="pickerItem">Option 4</div>
              <div class="pickerItem">Option 5</div>
              <div class="pickerItem">Option 6</div>
              <div class="pickerItem">Option 7</div>
              <div class="pickerItem">Option 8</div>
              <div class="pickerItem">Option 9</div>
              <div class="pickerItem">Option 10</div>
              <div class="pickerItem">Option 11</div>
              <div class="pickerItem">Option 12</div>
              <div class="pickerItem">Option 13</div>
              <div class="pickerItem">Option 14</div>
              <div class="pickerItem">Option 15</div>
              <div class="pickerItem">Option 16</div>
              <div class="pickerItem">Option 17</div>
              <div class="pickerItem">Option 18</div>
              <div class="pickerItem">Option 19</div>
              <div class="pickerItem">Option 20</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>
